language: c
 
install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console
  - mozroots --import --sync
  - xsp
 
script:
  - xbuild ./TestSharp.sln /property:"Configuration=OSX;Platform=Any CPU"
  - nunit-console ./TestSharp.Tests/bin/MacOSX/TestSharp.Tests.dll
