language: c
 
install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console mono-xsp mono-xsp-base
  - mozroots --import --sync
 
script:
  - xbuild ./TestSharp.sln /property:"Configuration=OSX;Platform=Any CPU"
  - nunit-console ./TestSharp.Tests/bin/MacOSX/TestSharp.Tests.dll
